{
  "name": "@ngx-utils/cookies",
  "version": "4.0.0",
  "description": "Manage your cookies on client and server side (Angular Universal)",
  "keywords": [
    "angular",
    "angular universal",
    "angular ssr",
    "ssr",
    "cookie",
    "cookies"
  ],
  "main": "bundles/cookies.umd.min.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "clean:pre": "rimraf release",
    "clean:post": "rimraf \"src/**/*.ngfactory.ts\" \"index.ngsummary.json\" \"browser.ngsummary.json\" \"server.ngsummary.json\" \"src/**/*.ngsummary.json\"",
    "copy": "cpy LICENSE package.json README.md release",
    "build:js": "ngc",
    "build:umd": "rollup -c",
    "build:minify": "uglifyjs release/bundles/cookies.umd.js --screw-ie8 --compress --mangle --comments --output release/bundles/cookies.umd.min.js",
    "prebuild": "npm run clean:pre",
    "build": "npm run build:js && npm run build:umd && npm run build:minify",
    "postbuild": "npm run clean:post && npm run copy",
    "release": "npm run build && cd ./release && npm publish"
  },
  "peerDependencies": {
    "@angular/core": "13.3.10",
    "rxjs": "7.5.5",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular/common": "13.3.10",
    "@angular/compiler": "13.3.10",
    "@angular/compiler-cli": "13.3.10",
    "@angular/core": "13.3.10",
    "cpy-cli": "^4.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.1",
    "rxjs": "7.5.5",
    "typescript": "~4.6.4",
    "uglify-js": "^3.15.5",
    "zone.js": "^0.11.5"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-utils/cookies.git"
  },
  "homepage": "https://github.com/ngx-utils/cookies#readme",
  "bugs": {
    "url": "https://github.com/ngx-utils/cookies/issues"
  },
  "author": "Anton Barada",
  "license": "MIT"
}
